<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Container</title>
    <link rel="stylesheet" href="container.css">
    <script src="container.js"></script>
  </head>
  <body>
    <iframe src="content/index.html"></iframe>
  </body>
</html>
