<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Content</title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <noscript>Javascript is disabled; please enable it and try again.</noscript>
    <p><a href="index.html">Click here to reload this page...</a></p>
  </body>
</html>
